<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wqu-TA-P0o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Xp8-C4-md7">
            <objects>
                <viewController id="9sb-iI-m7n" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v26-mU-xWu"/>
                        <viewControllerLayoutGuide type="bottom" id="aCG-bs-Spx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY9-pi-kCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-p0-w0x">
                                <rect key="frame" x="10" y="504" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.41568627450980389" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Cr-mE-7Ek"/>
                                    <constraint firstAttribute="width" constant="300" id="yll-Pp-56M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="237" maxY="0.0"/>
                                <state key="normal" title="Log In with Facebook" image="FB_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookAction:" destination="9sb-iI-m7n" eventType="touchUpInside" id="bXz-1t-E7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCG-bs-Spx" firstAttribute="top" secondItem="ifr-p0-w0x" secondAttribute="bottom" constant="20" id="7qM-98-nxq"/>
                            <constraint firstAttribute="centerX" secondItem="ifr-p0-w0x" secondAttribute="centerX" id="Gxu-bd-2pB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1g-Bf-rW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMe-HB-YKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-H8-3SV" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-fN-zyE">
                                <rect key="frame" x="85" y="418" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lfJ-qU-9Ji"/>
                                    <constraint firstAttribute="height" constant="30" id="vLz-6q-m1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NkK-g0-992"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-4G-JRE">
                                <rect key="frame" x="120" y="468" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F74-b2-Oci"/>
                                    <constraint firstAttribute="height" constant="80" id="aRQ-qr-hAH"/>
                                </constraints>
                                <state key="normal" image="play_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yR8-Uz-uJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OMF-H8-3SV" secondAttribute="bottom" id="0te-Y7-vEs"/>
                            <constraint firstAttribute="centerX" secondItem="cnN-fN-zyE" secondAttribute="centerX" id="7oc-p0-WNm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gs5-4G-JRE" secondAttribute="bottom" constant="20" id="Lju-JH-SUY"/>
                            <constraint firstAttribute="centerX" secondItem="Gs5-4G-JRE" secondAttribute="centerX" id="MVm-ii-PZy"/>
                            <constraint firstItem="Gs5-4G-JRE" firstAttribute="top" secondItem="cnN-fN-zyE" secondAttribute="bottom" constant="20" id="ZIJ-JO-dpd"/>
                            <constraint firstAttribute="trailing" secondItem="OMF-H8-3SV" secondAttribute="trailing" id="ihg-Si-5O1"/>
                            <constraint firstItem="OMF-H8-3SV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vTZ-RQ-B2Z"/>
                            <constraint firstItem="OMF-H8-3SV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="z80-n1-Nyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79u-Qy-18d"/>
                    <connections>
                        <outlet property="audioPlot" destination="OMF-H8-3SV" id="HWW-Hd-koS"/>
                        <outlet property="playButton" destination="Gs5-4G-JRE" id="kSg-GQ-0qc"/>
                        <outlet property="recordButton" destination="cnN-fN-zyE" id="r7W-hF-YCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ix7-8v-eAH">
            <objects>
                <navigationController definesPresentationContext="YES" id="Wqu-TA-P0o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yP-xU-yEP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sb-iI-m7n" kind="relationship" relationship="rootViewController" id="rw9-yV-tTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RI-68-8G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB_icon.png" width="44" height="44"/>
        <image name="play_icon.png" width="125" height="125"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
